<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body{
            padding:0;
            margin:0;
            font-family:sans serif
        }
        main{
            padding:1rem
        }
        .product-form{
            width:20 rem;
            max-width:90%;
        margin:auto;
                }        

        .main-header{
            width:100%;
            height:3.5rem;
            background-color: rgb(255, 0, 21);
            padding:0 1.5rem
        }
        .main-header__nav{
            height:100%;
            display:flex;
            align-items:center
        }
        .main-header__item-list
        {
            list-style:none;  
            padding:0;
            margin:0;
            display:flex;
            
        }
        .main-header__item{
            padding:0;
            margin:0 1rem;

        }
        .main-header__item a{
            text-decoration:none;
            color:green
        }
        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a:active{
            color:blue
        }
        .form-control{
            margin: 1rem 0;
        }
        .form-control label,
        .form-control input{
            display:block;
            width:100%

        }
        .form-control input{
            border:1px solid yellow;
            font:inherit;
            border-radius:2 px

        }
        button{
            font:inherit;
            border: 1px solid black;
            color:red;
            background: white;
            border-radius:5 px;
            cursor:pointer

        }
        button:hover,
        button:active{
             color: white;
             background-color: purple
        }
        
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/">Shop</a></li>
                <li class="main-header__item"><a class="active" href="/admin/add-product">Add Product</a></li>
                <li class="main-header__item"><a href="/contactus">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form class="product-form" action="/admin/add-product" method="POST">
            <div class="form-control">
                <label for="title">Title</label>
                <input type="text"name="title"id="title">
            </div>
            
            <button type="submit">Add Product</button>
        </form>
    </main>
    
</body>
</html>